#compdef geyser

# shellcheck disable=SC2120
_geyser() {
    local state
    local -a commands options

    if [[ " ${words[*]} " == *" compose "* ]]; then
        _geyser_compose
    elif [[ " ${words[*]} " == *" hasura "* ]]; then
        _geyser_hasura
    elif [[ " ${words[*]} " == *" kc "* ]]; then
        _geyser_kc
    elif [[ " ${words[*]} " == *" kcadm "* ]]; then
        _geyser_kcadm
    else
        # shellcheck disable=SC2034
        commands=(
            'init:Initialize a fresh Geyser installation'
            'start:Start all Geyser services'
            'stop:Stop all Geyser services'
            'restart:Restart all Geyser services'
            'update:Update all Geyser services'
            'reset:Reset Geyser to a clean state'
            'backup:Create a backup of PostgreSQL databases'
            'restore:Restore databases from a previous backup'
            'realms-export:Export Keycloak realms configuration'
            'realms-import:Import Keycloak realms configuration'
            'compose:Run Docker Compose'
            'hasura:Run Hasura CLI'
            'kc:Run Keycloak CLI'
            'kcadm:Run Keycloak Admin CLI'
            'autocomplete:Install autocomplete for zsh'
        )

        options=(
            '(-h --help)'{-h,--help}'[Show help message]'
            '(-v --version)'{-v,--version}'[Show version information]'
            '--dev[Use development configuration]'
            '--prod[Use production configuration]'
            '--auth[Enable Keycloak authentication service in development]'
            '--web[Enable Nginx reverse proxy frontend in development]'
            '--log-level[Set logging level]:level:(DEBUG INFO WARN ERROR)'
            '--configure[Configure Geyser settings]'
        )

        _arguments -C \
            "${options[@]}" \
            ': :->command' \
            '*:: :->argument'

        case "${state}" in
                command)
            if (( ${words[(I)--help]} + ${words[(I)-h]} )); then
                        return 0 
                    fi 
                    _describe 'command' commands
                    ;;
                argument)
                    return 0
                    ;;
            esac
    fi
}

# shellcheck disable=SC2120
_geyser_compose() {
    if [[ -z "${GEYSER_HOME}" ]]; then
        echo >&2 "Error: GEYSER_HOME environment variable is not set"
        return 1
    fi

    # Parse options before compose and store words after
    local opt_dev=false opt_prod=false opt_auth=false opt_web=false
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        compose) break ;;
        --dev) opt_dev=true ;;
        --prod) opt_prod=true ;;
        --auth) opt_auth=true ;;
        --web) opt_web=true ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    words_after_compose=("${words[@]:$((i))}")

    # Load configuration from .env files
    local MODE=development
    local USE_AUTH=false
    local USE_WEB=false

    . "${GEYSER_HOME}/.env" || true
    . "${GEYSER_HOME}/.env.local" || true

    [[ "${opt_dev}" == "true" ]] && MODE="development"
    [[ "${opt_prod}" == "true" ]] && MODE="production"

    # shellcheck disable=SC1090
    . "${GEYSER_HOME}/.env.${MODE}" || true
    # shellcheck disable=SC1090
    . "${GEYSER_HOME}/.env.${MODE}.local" || true

    if [[ "${MODE}" == "development" ]]; then
        [[ "${opt_auth}" == "true" ]] && USE_AUTH="true"
        [[ "${opt_web}" == "true" ]] && USE_WEB="true"
    fi

    local -a compose_files=(-f "${GEYSER_HOME}"/compose.yaml)
    if [[ "${MODE}" == "production" || "${USE_AUTH}" == "true" ]]; then
        compose_files+=(-f "${GEYSER_HOME}"/compose.auth.yaml)
    fi
    if [[ "${MODE}" == "production" || "${USE_WEB}" == "true" ]]; then
        compose_files+=(-f "${GEYSER_HOME}"/compose.web.yaml)
    fi
    if [[ "${MODE}" == "production" ]]; then
        compose_files+=(-f "${GEYSER_HOME}"/compose.prod.yaml)
    fi

    words=("docker" "compose" "${compose_files[@]}" "${words_after_compose[@]}")
    ((CURRENT = CURRENT + 2 - i + 2 * ${#compose_files[@]}))

    _docker
}

# shellcheck disable=SC2120
_geyser_hasura() {
    if [[ -z "${GEYSER_HOME}" ]]; then
        echo >&2 "Error: GEYSER_HOME environment variable is not set"
        return 1
    fi

    # Parse options before hasura and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        hasura) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    words_after_hasura=("${words[@]:$((i))}")

    words=("hasura" "--project" "${GEYSER_HOME}/hasura" "${words_after_hasura[@]}")
    ((CURRENT = CURRENT + 3 - i))

    _hasura
}

# shellcheck disable=SC2120
_geyser_kc() {
    # Parse options before kc and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        kc) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    # Remove option --restart-with
    if [[ "${words[i]}" == "--restart-with" ]]; then
        ((i++))
    fi
    words_after_kc=("${words[@]:$((i))}")

    words=("kc.sh" "${words_after_kc[@]}")
    ((CURRENT = CURRENT + 1 - i))

    _kc
}

# shellcheck disable=SC2120
_geyser_kcadm() {
    # Parse options before kcadm and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        kcadm) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    # Remove option --login
    if [[ "${words[i]}" == "--login" ]]; then
        ((i++))
    fi
    words_after_kc=("${words[@]:$((i))}")

    words=("kcadm.sh" "${words_after_kc[@]}")
    ((CURRENT = CURRENT + 1 - i))

    _kcadm
}

_geyser
