#compdef geyser

# shellcheck disable=SC2120
#compdef geyser

_geyser() {
    # Handle completion for wrappers
    if [[ " ${words[*]} " == *" compose "* ]]; then
        _geyser_compose
        return
    elif [[ " ${words[*]} " == *" hasura "* ]]; then
        _geyser_hasura
        return
    elif [[ " ${words[*]} " == *" kc "* ]]; then
        _geyser_kc
        return
    elif [[ " ${words[*]} " == *" kcadm "* ]]; then
        _geyser_kcadm
        return
    elif [[ " ${words[*]} " == *" rsync "* ]]; then
        _geyser_rsync
        return
    fi

    # shellcheck disable=SC2034
    local -a commands=(
        'init:Initialize a fresh Geyser installation'
        'start:Start all Geyser services'
        'stop:Stop all Geyser services'
        'restart:Restart all Geyser services'
        'update:Update all Geyser services'
        'reset:Reset Geyser to a clean state'
        'backup:Create a backup of PostgreSQL databases'
        'restore:Restore databases from a previous backup'
        'realms-export:Export Keycloak realms configuration'
        'realms-import:Import Keycloak realms configuration'
        'sync-keycloak:Synchronize Keycloak users with active teachers'
        'compose:Run Docker Compose with loaded configuration'
        'hasura:Run Hasura CLI with loaded configuration'
        'kc:Run Keycloak CLI in container'
        'kcadm:Run Keycloak Admin CLI in container'
        'rsync:Sync local Geyser directory to remote server'
        'completion:Install completion for zsh'
    )

    local state

    _arguments -s -S -C \
        '(-h --help)'{-h,--help}'[Show help message]' \
        '(-v --version)'{-v,--version}'[Show version information]' \
        '--dev[Use development configuration]' \
        '--prod[Use production configuration]' \
        '--auth[Enable Keycloak authentication service in development]' \
        '--web[Enable Nginx reverse proxy frontend in development]' \
        '--log-level[Set logging level]:level:(DEBUG INFO WARN ERROR)' \
        '--configure[Configure Geyser settings]' \
        '1: :->cmds' \
        '*:: :->args'

    case "${state}" in
    cmds)
        _describe -t commands 'geyser commands' commands
        ;;
    args)
        case "${words[1]}" in
        backup)
            _arguments \
                '(-h --help)'{-h,--help}'[Show help message]' \
                '--name[Name for the backup]:name'
            ;;
        restore)
            _arguments \
                '(-h --help)'{-h,--help}'[Show help message]' \
                '--name[Name of the backup to restore]:name'
            ;;
        realms-export)
            _arguments \
                '(-h --help)'{-h,--help}'[Show help message]:name' \
                '--name[Name for the export]'
            ;;
        realms-import)
            _arguments \
                '(-h --help)'{-h,--help}'[Show help message]' \
                '--name[Name of the export to import]:name'
            ;;
        kc)
            _arguments '--restart-with[Restart container and run given command]:command'
            ;;
        kcadm)
            _arguments '--login[Start an authenticated session]'
            ;;
        *)
            _arguments '(-h --help)'{-h,--help}'[Show help message]'
            ;;
        esac
        ;;
    esac
}

# shellcheck disable=SC2120
_geyser_compose() {
    if [[ -z "${GEYSER_HOME}" ]]; then
        echo >&2 "Error: GEYSER_HOME environment variable is not set"
        return 1
    fi

    # Parse options before compose and store words after
    local opt_dev=false opt_prod=false opt_no_auth=false opt_no_web=false
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        compose) break ;;
        --dev) opt_dev=true ;;
        --prod) opt_prod=true ;;
        --no-auth) opt_no_auth=true ;;
        --no-web) opt_no_web=true ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    words_after_compose=("${words[@]:$((i))}")

    # Load configuration from .env files
    local MODE=development
    local NO_AUTH=false
    local NO_WEB=false

    . "${GEYSER_HOME}/.env" || true
    . "${GEYSER_HOME}/.env.local" || true

    # Set MODE
    [[ "${opt_dev}" == "true" ]] && MODE="development"
    [[ "${opt_prod}" == "true" ]] && MODE="production"

    # Set NO_AUTH
    [[ "${opt_no_auth}" == "true" ]] && NO_AUTH="true"
    [[ "${MODE}" == "production" ]] && NO_AUTH="false"

    # Set NO_WEB
    [[ "${opt_no_web}" == "true" ]] && NO_WEB="true"
    [[ "${MODE}" == "production" ]] && NO_WEB="false"
    [[ "${NO_AUTH}" == "true" ]] && NO_WEB="true"

    local -a compose_files=(-f "${GEYSER_HOME}"/compose.yaml)
    if [[ "${NO_AUTH}" == "false" ]]; then
        compose_files+=(-f "${GEYSER_HOME}"/compose.auth.yaml)
    fi
    if [[ "${NO_WEB}" == "false" ]]; then
        compose_files+=(-f "${GEYSER_HOME}"/compose.web.yaml)
    fi
    if [[ "${MODE}" == "production" ]]; then
        compose_files+=(-f "${GEYSER_HOME}"/compose.prod.yaml)
    fi

    words=("docker" "compose" "${compose_files[@]}" "${words_after_compose[@]}")
    ((CURRENT = CURRENT + 2 - i + 2 * ${#compose_files[@]}))

    _docker
}

# shellcheck disable=SC2120
_geyser_hasura() {
    if [[ -z "${GEYSER_HOME}" ]]; then
        echo >&2 "Error: GEYSER_HOME environment variable is not set"
        return 1
    fi

    # Parse options before hasura and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        hasura) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    words_after_hasura=("${words[@]:$((i))}")

    words=("hasura" "--project" "${GEYSER_HOME}/hasura" "${words_after_hasura[@]}")
    ((CURRENT = CURRENT + 3 - i))

    _hasura
}

# shellcheck disable=SC2120
_geyser_kc() {
    # Parse options before kc and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        kc) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    # Remove option --restart-with
    if [[ "${words[i]}" == "--restart-with" ]]; then
        ((i++))
    fi
    words_after_kc=("${words[@]:$((i))}")

    words=("kc.sh" "${words_after_kc[@]}")
    ((CURRENT = CURRENT + 1 - i))

    _kc
}

# shellcheck disable=SC2120
_geyser_kcadm() {
    # Parse options before kcadm and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        kcadm) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    # Remove option --login
    if [[ "${words[i]}" == "--login" ]]; then
        ((i++))
    fi
    words_after_kcadm=("${words[@]:$((i))}")

    words=("kcadm.sh" "${words_after_kcadm[@]}")
    ((CURRENT = CURRENT + 1 - i))

    _kcadm
}

# shellcheck disable=SC2120
_geyser_rsync() {
    if [[ -z "${GEYSER_HOME}" ]]; then
        echo >&2 "Error: GEYSER_HOME environment variable is not set"
        return 1
    fi

    # Parse options before rsync and store words after
    for ((i = 2; i <= $#words; i++)); do
        case "${words[i]}" in
        rsync) break ;;
        --*) continue ;;
        *) return 1 ;;
        esac
    done
    words_after_rsync=("${words[@]:$((i))}")

    words=(
        "rsync" "-rlv" "--delete"
        "--files-from=${GEYSER_HOME}/rsync-files"
        "--exclude-from=${GEYSER_HOME}/rsync-exclude"
        "${GEYSER_HOME}/"
        "${words_after_rsync[@]}"
    )
    ((CURRENT = CURRENT + 6 - i))

    _rsync
}

_geyser
