GEYSER_URL=https://geyserflow.org
GEYSER_MODE=staging
GEYSER_LOG_LEVEL=DEBUG

POSTGRES_PASSWORD=postgres_pwd
HASURA_GRAPHQL_ADMIN_SECRET=hasura_pwd
POSTGRES_KC_PASSWORD=postgres_kc_pwd
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloak_pwd
CLIENT_BACKEND_SECRET=changeme
WEBHOOK_SECRET=23894d3d17283dbbe34ea5df9c14165adc01f73dbc3b3857f021a75a0b6517ff