# Default server configuration
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    # Self-signed certificate for rejected connections
    ssl_certificate /etc/nginx/certs/default/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/default/private.key;

    # Return no response and close connection
    return 444;
}

server {
    listen 8000;
    server_name localhost;

    # Healthcheck
    location = /health {
        access_log off;
        allow 127.0.0.1;
        deny all;
        return 200 "healthy\n";
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name ${GEYSER_HOSTNAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${GEYSER_HOSTNAME};
    
    ssl_certificate /etc/nginx/certs/${GEYSER_HOSTNAME}/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/${GEYSER_HOSTNAME}/private.key;
    # Restrict to modern TLS protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Keycloak
    location /auth/realms/ {
        proxy_pass https://keycloak:8443/realms/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Prefix /auth;
    }
    location /auth/resources/ {
        proxy_pass https://keycloak:8443/resources/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Prefix /auth;
    }

    # Hasura
    location /graphql {
        proxy_pass http://hasura:8080/v1/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Prefix /graphql;
        # these 3 lines are necessary to handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        # disable admin access
        proxy_set_header X-Hasura-Admin-Secret "";
    }

    # SPA
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
