# App settings
NODE_ENV=development
PORT=3000
ROOT_URL=http://localhost

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_pwd
DATABASE_NAME=geyser

# Keycloak settings
KEYCLOAK_URL=http://localhost/auth
KEYCLOAK_REALM=geyser
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=changeme
