[Unit]
Description=Geyser Web Application
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=arkandias
RemainAfterExit=yes
WorkingDirectory=${GEYSER_HOME}
ExecStart=${GEYSER_HOME}/scripts/geyser start
ExecStop=${GEYSER_HOME}/scripts/geyser stop
Restart=on-failure
RestartSec=10

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=geyser

# Environment
Environment=GEYSER_RUNNING_AS_SERVICE=true
Environment=GEYSER_LOG_LEVEL=debug

[Install]
WantedBy=multi-user.target